# spring-boot-angular-sample

./: Dockerfile  README.md  deployment.yaml  pom.xml
server/: .gitignore  pom.xml
server/src/main/java/com/registry/: Application.java
server/src/main/java/com/registry/config/: ApplicationConfig.java  AuthorizationServerConfig.java  DbConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/com/registry/constant/: ApplicationConstant.java  CommonConstant.java  NativeCommandPath.java  Path.java
server/src/main/java/com/registry/controller/: UserController.java
server/src/main/java/com/registry/controller/oauth/: OAuthController.java
server/src/main/java/com/registry/dto/: UserDto.java
server/src/main/java/com/registry/exception/: AccessDeniedException.java  ApiError.java  BadRequestException.java  BaseException.java  ErrorCodes.java  GlobalErrorCodes.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UnknownServerException.java
server/src/main/java/com/registry/repository/: AbstractEntity.java
server/src/main/java/com/registry/repository/common/: CodeEntity.java  CodeRepository.java
server/src/main/java/com/registry/repository/user/: Role.java  RoleRepository.java  User.java  UserRepository.java
server/src/main/java/com/registry/scheduler/: ExecutionSyncScheduler.java
server/src/main/java/com/registry/service/: AbstractService.java  CustomUserDetailsService.java  UserService.java
server/src/main/java/com/registry/util/: FileUtil.java  PageableUtil.java  RestApiUtil.java  SecurityUtil.java  ShellCommandUtil.java
server/src/main/java/com/registry/util/helper/: MultiValueMapConverter.java
server/src/main/java/com/registry/value/common/: Result.java
server/src/main/resources/: application.yaml  logback-console.xml  logback.xml
server/src/main/resources/sql/: init.sql
server/src/test/java/com/exntu/util/: PasswordEncoderTest.java
ui/: angular.json  package-lock.json  package.json
ui/src/app/: app-routing.module.ts  app.module.ts
ui/src/app/common/: shared.module.ts
ui/src/app/common/component/: abstract.component.ts  page.component.ts
ui/src/app/common/constant/: common-constant.ts  cookie-constant.ts
ui/src/app/common/service/: abstract.service.ts  error.interceptor.ts
ui/src/app/layout/: layout.component.html  layout.component.ts  layout.module.ts
ui/src/app/layout/error/: 403.component.html  403.component.ts  404.component.html  404.component.ts  500.component.html  500.component.ts  error.module.ts
ui/src/app/layout/main/: main.component.html  main.component.ts  main.module.ts
ui/src/app/layout/user/: user.service.ts  user.value.ts
ui/src/app/login/: login-forgot.component.html  login-forgot.component.ts  login.component.html  login.component.ts  login.guard.ts  login.service.ts
ui/src/assets/css/: taco.css  taco.css.map
ui/src/environments/: environment.prod.ts  environment.ts
